# JumpReplay

./: .gitignore  README.md  config.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IActivityController.aidl  IActivityManager.aidl
app/src/main/aidl/android/content/pm/: IPackageManager.aidl
app/src/main/aidl/android/os/: IUserManager.aidl
app/src/main/assets/: blocker_template.apk
app/src/main/java/android/annotation/: UserIdInt.java
app/src/main/java/android/app/: ActivityManagerNative.java
app/src/main/java/android/util/: Singleton.java
app/src/main/java/com/fourtwo/hookintent/: DisabledActivity.java  IntentCapture.java  MainActivity.java  MainApplication.java
app/src/main/java/com/fourtwo/hookintent/base/: DataConverter.java  JsonHandler.java
app/src/main/java/com/fourtwo/hookintent/data/: Constants.java  ItemData.java  ReleaseInfo.java
app/src/main/java/com/fourtwo/hookintent/manager/: PermissionManager.java
app/src/main/java/com/fourtwo/hookintent/service/: SystemActivityController.java  SystemMonitorService.java
app/src/main/java/com/fourtwo/hookintent/ui/blocker/: BlockerExpandableAdapter.java  BlockerFragment.java  BlockerGroup.java  DeepLinkRule.java
app/src/main/java/com/fourtwo/hookintent/ui/detail/: DetailFragment.java
app/src/main/java/com/fourtwo/hookintent/ui/filter/: FilterFragment.java
app/src/main/java/com/fourtwo/hookintent/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/fourtwo/hookintent/ui/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/fourtwo/hookintent/ui/select/: SelectFragment.java
app/src/main/java/com/fourtwo/hookintent/ui/settings/: CloudConfigAdapter.java  SettingsAdapter.java  SettingsFragment.java
app/src/main/java/com/fourtwo/hookintent/ui/setup/: SetupFragment.java
app/src/main/java/com/fourtwo/hookintent/utils/: BatteryOptimizationHelper.java  BinaryXmlStringPoolPatcher.java  BlockerApkBuilder.java  DataProcessor.java  ManifestRuleScanner.java  NetworkClient.java
app/src/main/java/com/fourtwo/hookintent/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg_history_body.xml  bg_history_item.xml
app/src/main/res/layout/: dialog_cloud_config.xml  dialog_custom_hook.xml  dialog_custom_view_blocker.xml  fragment_blocker.xml  fragment_filter.xml  fragment_history.xml  fragment_setup.xml  fragment_star.xml  item_blocker_app.xml  item_blocker_group.xml  item_blocker_rule.xml  item_cloud_config.xml  item_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  blocker_drawer.xml  home_drawer.xml  setup_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/xml/: file_paths.xml
blocker_template/: build.gradle
blocker_template/src/androidTest/java/com/fourtwo/blockertemplate/: ExampleInstrumentedTest.java
blocker_template/src/main/: AndroidManifest.xml
blocker_template/src/main/java/com/fourtwo/blockertemplate/: BlockRule.java  BlockerActivity.java  BlockerEntryActivity.java  DecisionActivity.java  ManageActivity.java  RuleStore.java  SelfManifestUtils.java
blocker_template/src/main/res/anim/: decision_enter.xml  decision_exit.xml
blocker_template/src/main/res/drawable/: bg_button_blue.xml  bg_button_green.xml  bg_button_red.xml  bg_candidate_item.xml  bg_decision_card.xml  bg_decision_uri_box.xml
blocker_template/src/main/res/layout/: activity_decision.xml  activity_manage.xml  dialog_candidate_chooser.xml  dialog_edit_rule.xml  item_candidate_app.xml  item_rule.xml
blocker_template/src/main/res/values/: strings.xml  themes.xml
blocker_template/src/main/res/values-night/: themes.xml
blocker_template/src/test/java/com/fourtwo/blockertemplate/: ExampleUnitTest.java
