<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_blocker_add"
        android:icon="@drawable/baseline_add"
        android:title="@string/blocker_add_scheme"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_blocker_settings"
        android:icon="@drawable/settings"
        android:title="@string/blocker_settings"
        app:showAsAction="ifRoom" />
</menu>