plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fourtwo.blockertemplate'
    compileSdk 33

    defaultConfig {
        applicationId "com.fourtwo.blockertemplate"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
}