<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/check_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/icon_app"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_app_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>